{
  "name": "@cleandns/dns",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cleandns-inc/tool-dns.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cleandns-inc/tool-dns/issues"
  },
  "homepage": "https://github.com/cleandns-inc/tool-dns#readme",
  "devDependencies": {
    "typescript": "^5.4.3"
  }
}
